spring.application.name=crm-backend


spring.jpa.properties.hibernate.multiTenancy=SCHEMA


# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/noSimpleCRMdb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect